# springcloud0

./: README.md  pom.xml  readme.txt
src/main/java/com/example/demo/: SpringCloud0Application.java
src/main/java/com/example/demo/annotation/: AopAspectAnnotation.java  FruitAddress.java  FruitColor.java  FruitName.java
src/main/java/com/example/demo/aspect/: AspectAop.java  WebLogAspect.java
src/main/java/com/example/demo/cache/: CacheBean.java  CacheComponent.java  RedisCacheComponent.java
src/main/java/com/example/demo/cache/single/: SingleRedisConfig.java
src/main/java/com/example/demo/config/: SchedulingConfig.java  SingleRedisOperationConfig.java  SwaggerConfiguration.java  TestConfiguration.java  TestConfigurationBean.java  TestConfigurationProperties.java
src/main/java/com/example/demo/constants/: HelloConstant.java  SingleRedisConstants.java
src/main/java/com/example/demo/controller/: AopAspectController.java  ChannelController.java  ElasticSearchController.java  FruitAnnotationController.java  HelloController.java  JdbcController.java  KafkaController.java  RedisController.java  SingleRedisController.java  SingleRedisOperationController.java  TkMybatisController.java
src/main/java/com/example/demo/dto/: ContractChannelDto.java  DemoDto.java
src/main/java/com/example/demo/entity/: Channel.java  ContractChannel.java
src/main/java/com/example/demo/filter/: WholeFilter.java
src/main/java/com/example/demo/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/example/demo/mapper/: ChannelMapper.java
src/main/java/com/example/demo/model/: AppleModel.java  HelloRequestModel.java  HelloResponseModel.java  RequestHeader.java  RequestModel.java  ResponseModel.java  Result.java  SingleRedisOperationModel.java
src/main/java/com/example/demo/service/: ChannelService.java  HelloService.java  JdbcService.java
src/main/java/com/example/demo/task/: SingleRedisOperationTask.java
src/main/java/com/example/demo/utils/: JsonSerializeUtil.java  JsonUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/com/example/demo/mapper/: ChannelMapper.xml
src/test/java/com/example/demo/: SpringCloud0ApplicationTests.java
src/test/java/com/example/demo/controller/: TkMybatisTest.java
